[33mcommit 399be6db957ea6cacf2f285db6d12c6facae0788[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vilenc3 <vilence@interia.pl>
Date:   Tue Apr 3 17:00:45 2018 +0200

    Added H2 database

[33mcommit a9ec868325360acf2ee72df1292cdffc352426e7[m
Merge: 392d9e3 0e4f0e7
Author: SzymonPucherPwr <37182365+SzymonPucherPwr@users.noreply.github.com>
Date:   Sun Apr 1 10:27:42 2018 +0200

    Merge pull request #3 from SzymonPucherPwr/master
    
    Some final touches to front-end

[33mcommit 0e4f0e7c5e5fec5394664b5fc55c79ab71d5c22b[m
Author: Szymon Pucher <sajmontube+gitlab@gmail.com>
Date:   Sun Apr 1 10:26:20 2018 +0200

    Some final touches to front-end

[33mcommit 392d9e3eefe40061c4dd8eed3fa7ab696ca1e6f4[m
Merge: 01010a3 1ad9ced
Author: SzymonPucherPwr <37182365+SzymonPucherPwr@users.noreply.github.com>
Date:   Sun Apr 1 02:12:20 2018 +0200

    Merge pull request #2 from SzymonPucherPwr/master
    
    Merge

[33mcommit 1ad9ced56d95212dcd6be6363619db9b5adb23ee[m
Author: Szymon Pucher <sajmontube+gitlab@gmail.com>
Date:   Sun Apr 1 02:10:37 2018 +0200

    Improved styling of admin forms

[33mcommit 522750dfa6f5435c75ef78971143583477a57fec[m
Author: Szymon Pucher <sajmontube+gitlab@gmail.com>
Date:   Sun Apr 1 01:58:42 2018 +0200

    Delete from cart added

[33mcommit 3d92923bb335dd4debfef2ece036c6936cd9340e[m
Author: Szymon Pucher <sajmontube+gitlab@gmail.com>
Date:   Sun Apr 1 01:48:39 2018 +0200

    Edit, del option in books.index added

[33mcommit 01010a3abb58fc59aa5b5a317bed7e09ed96712d[m
Author: SzymonPucherPwr <37182365+SzymonPucherPwr@users.noreply.github.com>
Date:   Sat Mar 31 21:28:48 2018 +0200

    Copy of BookController, needs to be adjusted for user.

[33mcommit a2f60b59d92e925af59544f7cdc4f975629024d2[m
Merge: 8b43ab6 8ef6cd3
Author: SzymonPucherPwr <37182365+SzymonPucherPwr@users.noreply.github.com>
Date:   Sat Mar 31 21:27:00 2018 +0200

    Merge pull request #1 from SzymonPucherPwr/master
    
    Login, cart front-end; Add to cart functionality

[33mcommit 8ef6cd37587883441c0efb4f604e3201ad0afdb2[m
Author: Szymon Pucher <sajmontube+gitlab@gmail.com>
Date:   Sat Mar 31 21:17:34 2018 +0200

    Simple cart added, no login (front-end exists).

[33mcommit c960f5b9787b283e5f1c45229e36198a1396a8f2[m
Author: Szymon Pucher <sajmontube+gitlab@gmail.com>
Date:   Sat Mar 31 20:30:57 2018 +0200

    Adding book to cart

[33mcommit 9b2bf0c1596bf931e5461aa8147ea21a4b66bad7[m
Author: Szymon Pucher <sajmontube+gitlab@gmail.com>
Date:   Fri Mar 30 19:21:36 2018 +0200

    Login front-end added

[33mcommit 8b43ab63de689ed9d99474f017c87c6a633af50b[m
Author: vilenc3 <vilence@interia.pl>
Date:   Thu Mar 22 14:42:27 2018 +0100

    added back and front
